<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>To-Do </title>
</head>
<body>
    <section class="todo">
        <h1>TO-DO LIST</h1>
        <div class="input-container">
            <input type="text" id="Input" placeholder="Add a new task">
            <button class="button" onclick="addTask()">Add task</button>
        </div>
        <ul class="scroll" id="List"></ul>
        <hr class="counter">
        <div class="counter-container">
            <p><span id="Count">0</span> to-dos </p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
