:root {
    --gradient: linear-gradient(180deg, rgba(45,112,253,0.73) 120%, #163e92 100%);
    --dark: #001747;
    --grey-border: rgba(210, 210, 210);
    --grey-light: #eeeeee;
    --blue: #2d70fd;
    --green: #00d8a7;
    --white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    --transition: 0.3s;
    --font-family: 'Arial';
}
body {
    background: var(--gradient);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
}
.button {
    color: var(--white);
    font-size: 1rem;
    background-color: var(--blue);
    border: none;
    padding: 0.7rem 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color var(--transition), transform var(--transition);
}
.button:hover {
    background-color: var(--green);
    transform: translateY(-2px);
}
h1, p {
    margin: 0;
}
.todo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    background: var(--white);
    padding: 2rem;
    height: auto;
    width: 100%;
    max-width: 50rem; 
    box-shadow: var(--shadow);
}
h1 {
    text-transform: uppercase;
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.input-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}
.input-container input {
    flex: 1;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    border: 1px solid var(--grey-border);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    transition: border-color var(--transition), box-shadow var(--transition);
}
.input-container input:focus {
    border-color: var(--blue);
    box-shadow: var(--shadow), 0 0 0 3px rgba(45, 112, 253, 0.25);
}
.scroll {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 400px; 
    overflow-y: auto;
}
.scroll .task-box {
    background-color: var(--grey-light);
    border: 1px solid var(--grey-border);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform var(--transition), box-shadow var(--transition);
}
.scroll .task-box:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}
.counter {
    width: 100%;
    margin: 1rem 0;
}
.counter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.counter-container p {
    margin: 0;
    font-size: 1rem;
    color: var(--dark);
}

.edit-button, .remove-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--blue);
    font-size: 1rem;
    margin-left: 0.5rem;
    transition: color var(--transition), transform var(--transition);
}
.edit-button:hover, .remove-button:hover {
    color: var(--green);
    transform: scale(1.1);
}
.todo-text {
    flex-grow: 1;
    margin-right: 0.5rem;
    cursor: pointer;
}
